apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: infra-workshop-secrets
spec:
  backendType: secretsManager
  region: ap-northeast-1
  data: []

#---
#apiVersion: kubernetes-client.io/v1
#kind: ExternalSecret
#metadata:
#  name: infra-workshop-basic-auth
#spec:
#  backendType: secretsManager
#  region: ap-northeast-1
#  data: []
